<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <style>
      img {
        border-radius: 50%;
      }
      
    </style>
    <style>
     body {
      background-image: url("1759678.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    <style>
    #login{
      border: 2px solid rgba(3, 59, 3, 0.226);
      height: 45px;
      width: 64px;
      background-color: green;
      color: white;
    
    }
  </style>
  <style>
    #container{
      width: 390px;
      height: 430px;
      margin-bottom: 99px;
      margin-top: 120px;
      border: 2px solid white;
      background-color: white;
      background-size: 64px 46px;
      border-radius: 9px;
      font-family: 'Courier New', Courier, monospace4;
    
    }
  </style>
  
  </head>
  <body>

      <form>
        <center>
        <div id="container">
        
          <img src="image.jpeg" alt="" height="100px" width="100px">
          <h1>LOGIN FORM</h1>
        
        
            
            <b><label>NAME:</label></b>
            <input type="name" required placeholder="enter your name"/>
        <br/><br/>
         <b><label>EMAIL:</label><b>
          <input type="email"  required placeholder="enter your email" />
          <br /><br />
          Password: <input type="password" id="myInput" required placeholder="enter your password"><br>
<input type="checkbox" onclick="myFunction()">show password

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<br><br>
Re-Password: <input type="password" id="myInput" required placeholder="enter your password"><br>
<input type="checkbox" onclick="myFunction()">show password

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script><br><br>
<button  id="login" onclick="myFunction()">login</button>

<script>
function myFunction() {
  alert("perfectely login");
}
</script>

        </div>
         
        </center>

      </form>
  
</html>

